# Tutorial.Car.Service

./: Tutorial.Car.Service.sln
Tutorial.Car.API/: DependencyResolver.cs  Program.cs  Startup.cs  Tutorial.Car.API.csproj  appsettings.Dev.json
Tutorial.Car.API/Controllers/: CarController.cs
Tutorial.Car.API/Filters/: ErrorHandlingMiddleware.cs
Tutorial.Car.API/Properties/: launchSettings.json
Tutorial.Car.BL/: Tutorial.Car.BL.csproj
Tutorial.Car.BL/Services/: CarService.cs
Tutorial.Car.BL/Validators/: CarValidator.cs
Tutorial.Car.Common/: AppSettings.cs  Tutorial.Car.Common.csproj
Tutorial.Car.Common/DTOs/: CarDTO.cs
Tutorial.Car.Common/DTOs/Base/: BaseItemDTO.cs
Tutorial.Car.Common/Exceptions/: BusinessLogicException.cs  ExceptionModel.cs  NotFoundException.cs  UnauthorizedException.cs
Tutorial.Car.Common/IRepositories/: ICarRepository.cs
Tutorial.Car.DAL/: ConnectionFactory.cs  Tutorial.Car.DAL.csproj
Tutorial.Car.DAL/Helpers/: DapperExtension.cs  SQLConditionBuilder.cs  SQLQueryBuilder.cs
Tutorial.Car.DAL/Queries/: CarQueries.cs
Tutorial.Car.DAL/Repositories/: HelperRepository.cs
Tutorial.Car.DAL/Repositories/Main/: CarRepository.cs
Tutorial.Car.DB.Schema/: DatabaseContext.cs  Tutorial.Car.DB.Schema.csproj
Tutorial.Car.DB.Schema/Migrations/: 20201011105800_Init_DataBase.Designer.cs  20201011105800_Init_DataBase.cs  20201012150820_Update_Car.Designer.cs  20201012150820_Update_Car.cs  20201015191101_InitialCreate.Designer.cs  20201015191101_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Tutorial.Car.DB.Schema/Models/: Car.cs
